<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://eurama.hu/2017/02/08/benefits-of-travelling/">Travelling</a></li>
    <li><a href="https://www.webmd.com/fitness-exercise/a-z/biking-workout">biking</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Singing">Singing</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Reading">Reading</a></li>
    </ol>
  </body>
</html>
